Player0 has drawn a 10 from bag Z
Player0's hand is [10=Z]
Player0 has drawn a 10 from bag Y
Player0's hand is [10=Z, 10=Y]
Player0 has drawn a 10 from bag Z
Player0's hand is [10=Z, 10=Y, 10=Z]
Player0 has drawn a 10 from bag Z
Player0's hand is [10=Z, 10=Y, 10=Z, 10=Z]
Player0 has drawn a 10 from bag Z
Player0's hand is [10=Z, 10=Y, 10=Z, 10=Z, 10=Z]
Player0 has drawn a 10 from bag X
Player0's hand is [10=Z, 10=Y, 10=Z, 10=Z, 10=Z, 10=X]
Player0 has drawn a 10 from bag X
Player0's hand is [10=Z, 10=Y, 10=Z, 10=Z, 10=Z, 10=X, 10=X]
Player0 has drawn a 10 from bag Z
Player0's hand is [10=Z, 10=Y, 10=Z, 10=Z, 10=Z, 10=X, 10=X, 10=Z]
Player0 has drawn a 10 from bag Z
Player0's hand is [10=Z, 10=Y, 10=Z, 10=Z, 10=Z, 10=X, 10=X, 10=Z, 10=Z]
Player0 has drawn a 10 from bag Z
Player0's hand is [10=Z, 10=Y, 10=Z, 10=Z, 10=Z, 10=X, 10=X, 10=Z, 10=Z, 10=Z]
!!!!!!!!Player0 has a hand totalling 100
